# SchoolSchedule

./: .gitignore  App.xaml  App.xaml.cs  Kiosk.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RoomInfoWindow.xaml  RoomInfoWindow.xaml.cs  SchoolSchedule.sln  SimplePasswordDialog.xaml  SimplePasswordDialog.xaml.cs  packages.config  release.ps1
.github/workflows/: release.yml
Models/: AboutInfo.cs  ReplacementData.cs  RoomInfo.cs  ScheduleData.cs
Pages/: Floor1.xaml  Floor1.xaml.cs  Floor3.xaml  Floor4.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AssistantContextBuilder.cs  AutoUpdateService.cs  DocxReplacementService.cs  FileSourceService.cs  GigaChatService.cs  JsonScheduleService.cs  SchoolAssistantService.cs  WeatherService.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BrowserMap.xaml  BrowserMap.xaml.cs  BrowserMapOverlay.xaml  BrowserMapOverlay.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  FloorPlanWindow.xaml  FloorPlanWindow.xaml.cs  NewsBrowserWindow.xaml  NewsBrowserWindow.xaml.cs  NewsOverlay.xaml  NewsOverlay.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  ReplacementsWindow.xaml  ReplacementsWindow.xaml.cs  RoomInfoWindow.xaml  RoomInfoWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
installer/: SchoolSchedule.iss
release_output/Pages/: Floor2.xaml  Floor2.xaml.cs  Floor3.xaml.cs  Floor4.xaml
