<Page x:Class="Kiosk.Pages.Floor4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Этаж 4">

    <Viewbox Stretch="Uniform" Width="3063">
        <Canvas Width="2191" Height="2427">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>

            <!-- Голый план -->
            <Rectangle Canvas.Left="1731" Canvas.Top="2408" Width="454" Height="17" Fill="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.085"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Top="1015" Width="17" Height="1409" Fill="#000000" Canvas.Left="1720" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Width="17" Height="2408" Fill="#000000" Canvas.Left="2168" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Width="18" Height="1010" Fill="#000000" Canvas.Left="1719" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Доп помещения -->
            <Rectangle Canvas.Left="1998" Canvas.Top="1270" Width="173" Height="97" Fill="#000000" Stroke="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="1998" Canvas.Top="1173" Width="173" Height="97" Fill="#000000" Stroke="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="1998" Canvas.Top="1064" Width="173" Height="109" Fill="#000000" Stroke="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Лестничные клетки -->

            <Rectangle Canvas.Left="1737" Canvas.Top="717" Width="173" Height="82" Fill="#000000" Stroke="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Canvas.Left="1791" Canvas.Top="751" Width="64" Height="14" Text="Лестница" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Canvas.Left="1737" Canvas.Top="1203" Width="173" Height="82" Fill="#000000" Stroke="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Canvas.Left="1791" Canvas.Top="1238" Width="64" Height="14" Text="Лестница" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle Canvas.Left="1737" Canvas.Top="1807" Width="173" Height="82" Fill="#000000" Stroke="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Canvas.Left="1791" Canvas.Top="1837" Width="64" Height="14" Text="Лестница" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Кабинет Администрации -->

            <!-- Вход -->

            <!-- Кабинеты -->

            <Rectangle Canvas.Left="1737" Canvas.Top="1889" Width="173" Height="519" Fill="#000000" Stroke="#FF0090FF" StrokeThickness="5" StrokeStartLineCap="Round" RadiusX="8.968" RadiusY="8.968" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Cursor="Hand" MouseDown="Room_MouseDown" Tag="411"/>
            <TextBlock Canvas.Left="1782.03" Canvas.Top="2125.502" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" Text="411" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Center"/>

            <Rectangle Canvas.Left="1995" Canvas.Top="1889" Width="173" Height="519" Fill="#000000" Stroke="#FF0090FF" StrokeThickness="5" StrokeStartLineCap="Round" RadiusX="8.968" RadiusY="8.968" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Cursor="Hand" MouseDown="Room_MouseDown" Tag="410"/>
            <TextBlock Canvas.Left="2040" Canvas.Top="2124.208" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" Text="410" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Left"/>
            <TextBlock Canvas.Left="2042.559" Canvas.Top="1752" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Center"/>

            <Rectangle Canvas.Left="1998" Canvas.Top="1369" Width="173" Height="260" Fill="#000000" Stroke="#FF0090FF" StrokeThickness="5" StrokeStartLineCap="Round" RadiusX="8.968" RadiusY="8.968" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Cursor="Hand" MouseDown="Room_MouseDown" Tag="408"/>
            <TextBlock Canvas.Left="2043" Canvas.Top="1476.002" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" Text="408" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Center"/>

            <Rectangle Canvas.Left="1998" Canvas.Top="804" Width="173" Height="260" Fill="#000000" Stroke="#FF0090FF" StrokeThickness="5" StrokeStartLineCap="Round" RadiusX="8.968" RadiusY="8.968" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Cursor="Hand" MouseDown="Room_MouseDown" Tag="405"/>
            <TextBlock Canvas.Left="2043" Canvas.Top="911.002" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" Text="405" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Center"/>

            <Rectangle Canvas.Left="1737" Canvas.Top="19" Width="173" Height="260" Fill="#000000" Stroke="#FF0090FF" StrokeThickness="5" StrokeStartLineCap="Round" RadiusX="8.968" RadiusY="8.968" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Cursor="Hand" MouseDown="Room_MouseDown" Tag="401"/>
            <TextBlock Canvas.Left="1782" Canvas.Top="126.002" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" Text="401" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Left"/>

            <!-- Туалеты -->
            <Rectangle Canvas.Left="1737" Canvas.Top="1725" Width="120" Height="82" Fill="#000000" Stroke="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Canvas.Left="1857" Canvas.Top="1725" Width="53" Height="82" Fill="#000000" Stroke="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Canvas.Left="1763" Canvas.Top="1752" Width="70" Height="30" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Run Text="Туалет"/>
				<LineBreak/>
				<Run Text="Мужской"/>
            </TextBlock>

            <Rectangle Canvas.Left="1737" Canvas.Top="1285" Width="120" Height="82" Fill="#000000" Stroke="#ffffff" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="1857" Canvas.Top="1285" Width="53" Height="82" Fill="#000000" Stroke="#ffffff" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="1763" Canvas.Top="1312" Width="70" Height="30" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Run Text="Туалет"/>
				<LineBreak/>
				<Run Text="Женский"/>
            </TextBlock>
            <Rectangle Canvas.Left="1725" Canvas.Top="-1" Width="454" Height="16" Fill="#000000" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.085"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Left="1998" Canvas.Top="19" Width="173" Height="260" Fill="#000000" Stroke="#FF0090FF" StrokeThickness="5" StrokeStartLineCap="Round" RadiusX="8.968" RadiusY="8.968" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Cursor="Hand" MouseDown="Room_MouseDown" Tag="402"/>
            <Rectangle Canvas.Left="1998" Canvas.Top="279" Width="173" Height="260" Fill="#000000" Stroke="#FF0090FF" StrokeThickness="5" StrokeStartLineCap="Round" RadiusX="8.968" RadiusY="8.968" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Cursor="Hand" MouseDown="Room_MouseDown" Tag="403"/>
            <Rectangle Canvas.Left="1998" Canvas.Top="539" Width="173" Height="260" Fill="#000000" Stroke="#FF0090FF" StrokeThickness="5" StrokeStartLineCap="Round" RadiusX="8.968" RadiusY="8.968" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Cursor="Hand" MouseDown="Room_MouseDown" Tag="404"/>
            <TextBlock Canvas.Left="2043" Canvas.Top="646.002" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" Text="404 " FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="2043" Canvas.Top="386.002" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" Text="403" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="2043" Canvas.Top="126.002" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" Text="402" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="1737" Canvas.Top="635" Width="173" Height="82" Fill="#000000" Stroke="#ffffff" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="1737" Canvas.Top="279" Width="173" Height="82" Fill="#000000" Stroke="#ffffff" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="1995" Canvas.Top="1629" Width="173" Height="260" Fill="#000000" Stroke="#FF0090FF" StrokeThickness="5" StrokeStartLineCap="Round" RadiusX="8.968" RadiusY="8.968" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Cursor="Hand" MouseDown="Room_MouseDown" Tag="409"/>
            <TextBlock Canvas.Left="2040" Canvas.Top="1736.003" Width="83" Height="41" Foreground="White" FontFamily="Arial Black" UseLayoutRounding="False" Text="409" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Viewbox>
</Page>